
### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json
x-client-id: {{clientId}}

{
    "username": "kumarsonu676@gmail.com",
    "password": "123456"
}

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json
x-client-id: {{clientId}}

{
    "email": "kumarsonu676@gmail.com",
    "password": "123456",
    "name": "Kumar Sonu"
}

### Logout
POST {{baseUrl}}/auth/logout
Content-Type: application/json
x-client-id: {{clientId}}
Authorization: Bearer {{accessToken}}
